<?php defined('BASEPATH') OR exit('No direct script access allowed') ; ?>
#Nama, Obj, Lokasi, Icon, Lebar, Tinggi, title, resize, modal, frame, help, bodyclass, headerclass
#["Dashboard Center", "d", "admin/dash/d", "ion-ios-speedometer", 0, 0, false]
["Master", "mst", "", "ion-ios-briefcase"]
    ["Cabang", "mstcabang", "admin/mst/mstcabang", "" ,800, 500, false]
    ["Bank / Kas", "mstbankkas", "admin/mst/mstbankkas", "" ,800, 500, false]
    ["Uang Pecahan", "mstuangpecahan", "admin/mst/mstuangpecahan", "" ,800, 500, false]
    ["Kode Transaksi", "mstkdtransaksi", "admin/mst/mstkdtransaksi", "" ,800, 500, false]
    ["Rekening", "mstrekening", "admin/mst/mstrekening", "" ,800, 500, false]
    ["Golongan Aktiva Tetap, BDD dan Inventaris", "mstgolaktivainventaris", "admin/mst/mstgolaktivainventaris", "" ,800, 500, false]
    ["Kelompok Aktiva Tetap, BDD dan Inventaris", "mstklmpkaktivainventaris", "admin/mst/mstklmpkaktivainventaris", "" ,800, 500, false]
    ["Golongan Stock", "mstgroupstock", "admin/mst/mstgroupstock", "" ,800, 500, false]
    ["Kelompok Stock", "mstklmstock", "admin/mst/mstklmstock", "" ,800, 500, false]
    ["Stock / Barang", "mstdatastock", "admin/mst/mstdatastock", "" ,800, 450, false]
    ["Material Produk", "mstmaterialproduk", "admin/mst/mstmaterialproduk", "" ,1100, 600, false]
    ["Regu Produksi", "mstproduksiregu", "admin/mst/mstproduksiregu", "" ,700, 500, false]
    ["Satuan", "mstsatuan", "admin/mst/mstsatuan", "" ,800, 500, false]
    ["Gudang", "mstgudang", "admin/mst/mstgudang", "" ,800, 500, false]
    ["Supplier", "mstsupplier", "admin/mst/mstsupplier", "" ,800, 500, false]
    ["Golongan Customer", "mstgolcustomer", "admin/mst/mstgolcustomer", "" ,800, 500, false]
    ["Customer", "mstcustomer", "admin/mst/mstcustomer", "" ,800, 500, false]
    ["Armada", "mstarmada", "admin/mst/mstarmada", "" ,800, 500, false]
    ["Jenis Harga", "msthjjenis", "admin/mst/msthjjenis", "" ,800, 500, false]
    ["Wliayah Dati 1 (Provinsi)", "mstdati1", "admin/mst/mstdati1", "" ,800, 500, false]
    ["Wliayah Dati 2 (Kabupaten / Kota)", "mstdati2", "admin/mst/mstdati2", "" ,800, 500, false]
["Master HR dan PIM", "msthrpim", "", "ion-ios-person"]
    ["Karyawan", "mstkaryawan", "admin/mst/mstkaryawan", "" ,1000, 700, false]
    ["Tingkat Pendidikan", "msttktpddkn", "admin/mst/msttktpddkn", "" ,800, 500, false]
    ["Jabatan", "mstjabatan", "admin/mst/mstjabatan", "" ,800, 500, false]
    ["Bagian", "mstbagian", "admin/mst/mstbagian", "" ,800, 500, false]
    ["Kode Absensi", "mstkodeabsensi", "admin/mst/mstkodeabsensi", "" ,800, 500, false]
    ["Mesin Absensi", "mstmesinabsensi", "admin/mst/mstmesinabsensi", "" ,800, 500, false]
    ["User Info Mesin", "mstuserinfofinger", "admin/mst/mstuserinfofinger", "", 1200, 600,false]
    ["PIN Absensi Karyawan", "mstpinkaryawan", "admin/mst/mstpinkaryawan", "" ,800, 500, false]
    ["Gol. Absensi", "mstgolabsensi", "admin/mst/mstgolabsensi", "" ,800, 500, false]
    ["Jadwal Absensi", "mstjwabsensi", "admin/mst/mstjwabsensi", "" ,800, 600, false]
    ["Asuransi", "mstasuransi", "admin/mst/mstasuransi", "" ,800, 500, false]
    ["Payroll / Gaji Komponen", "mstpayrollkomponen", "admin/mst/mstpayrollkomponen", "" ,1000, 700, false]
    ["Skala Gaji Perhitungan Jabatan", "mstpayrollskalajabatan", "admin/mst/mstpayrollskalajabatan", "" ,800, 500, false]
    ["Skala Gaji Perhitungan Bagian", "mstpayrollskalabagian", "admin/mst/mstpayrollskalabagian", "" ,800, 500, false]
    ["Skala Gaji Perhitungan Karyawan", "mstpayrollskalakaryawan", "admin/mst/mstpayrollskalakaryawan", "" ,800, 650, false]
    ["Skala Gaji Perhitungan Lama Kerja", "mstpayrollskalalamakerja", "admin/mst/mstpayrollskalalamakerja", "" ,800, 500, false]
    ["Skala Gaji Perhitungan Periode", "mstpayrollskalaperiode", "admin/mst/mstpayrollskalaperiode", "" ,800, 500, false]
    ["Skala Gaji Perhitungan THR", "mstpayrollskalathr", "admin/mst/mstpayrollskalathr", "" ,800, 500, false]
    #["Setup Surat Surat HR", "mstsurathr", "admin/mst/mstsurathr", "ion-ios-book",0,0,false]
    ["Surat-Surat", "mstsurat", "admin/mst/mstsurat", "ion-ios-book",800, 500,false]
    ["PTKP", "mstptkp", "admin/mst/mstptkp", "" ,800, 500, false]
    ["Nilai Tanggungan PTKP", "mstptkpjmltanggungan", "admin/mst/mstptkpjmltanggungan", "" ,800, 500, false]
    ["PTKP Karyawan", "mstptkpkaryawan", "admin/mst/mstptkpkaryawan", "" ,1000, 700, false]
    ["Tarif Progresif PPh 21", "mstpph21tarifprogresif", "admin/mst/mstpph21tarifprogresif", "" ,800, 500, false]
    ["KPI Indikator", "mstkpiindikator", "admin/mst/mstkpiindikator", "" ,1000, 600, false]
    ["KPI Peringkat", "mstkpiperingkat", "admin/mst/mstkpiperingkat", "" ,1000, 600, false]
    #["Bobot KPI Indikator", "mstkpiindikatorbobot", "admin/mst/mstkpiindikatorbobot", "" ,1000, 600, false]
["Transaksi", "tr", "", "ion-ios-briefcase"]
    ["Aktiva Tetap, BDD dan Inventaris", "mstaktivainventaris", "admin/mst/mstaktivainventaris", "" ,1100, 550, false]
    ["Perubahan Aktiva Tetap dan Inventaris", "trperubahanaset", "admin/tr/trperubahanaset", "" ,1100, 750, false]
    ["Transaksi SPP", "trpr", "admin/tr/trpr", "ion-cash", 850, 500,false]
    ["Transaksi Purchase Order", "trpo", "admin/tr/trpo", "ion-cash", 1050, 500,false]
    ["Transaksi Pembelian", "trpembelian", "admin/tr/trpembelian", "ion-cash", 1100, 600,false]
    ["Transaksi Retur Pembelian", "trreturpembelian", "admin/tr/trreturpembelian", "ion-cash", 1100, 600,false]
    ["Transaksi Pelunasan Hutang", "trpelunasanhutang", "admin/tr/trpelunasanhutang", "ion-cash", 1000, 600,false]
    ["Transaksi Perintah Produksi", "trperintahproduksi", "admin/tr/trperintahproduksi", "ion-cash", 1250, 500,false]
    ["Transaksi Proses Produksi", "trprosesproduksi", "admin/tr/trprosesproduksi", "ion-cash", 1050, 500,false]
    ["Transaksi Hasil Produksi", "trhasilproduksi", "admin/tr/trhasilproduksi", "ion-cash", 1050, 500,false]
    ["Transaksi Batal Produksi Selesai", "trbatalproduksiselesai", "admin/tr/trbatalproduksiselesai", "ion-cash", 1050, 500,false]
    ["Transaksi Delivery Order", "trdo", "admin/tr/trdo", "ion-cash", 850, 500,false]
    ["Transaksi Surat Jalan", "trsj", "admin/tr/trsj", "ion-cash", 850, 500,false]
    ["Transaksi Penjualan", "trpenjualan","admin/tr/trpenjualan","ion-cash", 850, 550,false]
    ["Transaksi Retur Penjualan", "trreturpenjualan", "admin/tr/trreturpenjualan", "ion-cash", 850, 500,false]
    ["Transaksi Pelunasan Piutang", "trpelunasanpiutang", "admin/tr/trpelunasanpiutang", "ion-cash", 850, 600,false]
    ["Transaksi Edit Penjualan", "treditpenjualan","admin/tr/treditpenjualan","ion-cash", 850, 600,false]
    ["Transaksi Delete Penjualan", "trcetakstrukpenjualan","admin/tr/trcetakstrukpenjualan","ion-cash", 850, 500,false]
    ["Transaksi Penyesuaian Stock", "tradjstock", "admin/tr/tradjstock", "ion-cash", 1000, 500,false]
    ["Transaksi Stock Keluar", "trsk", "admin/tr/trsk", "ion-cash", 850, 500,false]
    ["Transaksi Stock Opname", "trso", "admin/tr/trso", "ion-cash", 850, 500,false]
    ["Posting Stock Opname", "trsoposting", "admin/tr/trsoposting", "ion-cash", 850, 500,false]
    #["Transaksi Kas Masuk dan Keluar", "trkas", "admin/tr/trkas", "ion-cash", 1050, 500,false]
    ["Transaksi Anggaran Kas", "tranggarankasharian", "admin/tr/tranggarankasharian", "ion-cash", 1200, 600,false]
    ["Transaksi Mutasi Kas", "trmutasikas", "admin/tr/trmutasikas", "ion-cash", 1050, 500,false]
    ["Transaksi Opname Kas", "tropnamekas", "admin/tr/tropnamekas", "ion-cash", 1050, 500,false]
    ["Transaksi Mutasi Bank", "trmutasibank", "admin/tr/trmutasibank", "ion-cash", 1050, 500,false]
    ["Transaksi Mutasi BG", "trmutasibg", "admin/tr/trmutasibg", "ion-cash", 1050, 500,false]
    ["Transaksi Proses BG Gantung", "trpencairanbg", "admin/tr/trpencairanbg", "" ,1000, 600, false]
    ["Transaksi Mutasi Porsekot", "trmutasipersekot", "admin/tr/trmutasipersekot", "ion-cash", 1050, 500,false]
    ["Transaksi Mutasi Uang Muka", "trmutasiuangmuka", "admin/tr/trmutasiuangmuka", "ion-cash", 1050, 500,false]
    ["Transaksi Mutasi Deposit", "trmutasideposit", "admin/tr/trmutasideposit", "ion-cash", 1050, 500,false]
    #["Transaksi Jurnal Umum", "trjurnal", "admin/tr/trjurnal", "ion-cash", 850, 600]
    ["Transaksi Jurnal Umum", "trjurnallainlain", "admin/tr/trjurnallainlain", "ion-cash", 900, 600,false]
    ["Transaksi Penjualan Aset", "trpenjualanaset", "admin/tr/trpenjualanaset", "" ,1000, 600, false]
    ["Transaksi Pengajuan Dana", "trpengajuandana", "admin/tr/trpengajuandana", "ion-cash", 1050, 500,false]
["Tiket HR dan PIM", "tchrpim", "", "ion-ios-analytics"]
    ["Mutasi Jabatan Karyawan", "trmutasijabatan", "admin/tr/trmutasijabatan", "" ,1000, 700, false]
    ["Pindah Bagian Karyawan", "trmutasibagian", "admin/tr/trmutasibagian", "" ,1000, 700, false]
    ["Pinjaman Karyawan (Kasbon)", "trpinjamankaryawan", "admin/tr/trpinjamankaryawan", "ion-cash", 1000, 500,false]
    ["Angsuran Pinjaman Karyawan (Kasbon)", "tragspinjamankaryawan", "admin/tr/tragspinjamankaryawan", "ion-cash", 1050, 500,false]
    ["Potongan Gaji Pinjaman Karyawan", "trpotgajipinjamankaryawan", "admin/tr/trpotgajipinjamankaryawan", "" ,1000, 700, false]
    ["Jadwal Golongan Absensi", "trjwgolabsensi", "admin/tr/trjwgolabsensi", "" ,1000, 700, false]
    ["Golongan Absensi Karyawan", "trgolabsensikaryawan", "admin/tr/trgolabsensikaryawan", "" ,1000, 700, false]
    ["Import Absensi Karyawan", "trimportabsensikaryawan", "admin/tr/trimportabsensikaryawan", "" ,1300, 700, false]
    ["Posting Absensi Karyawan Finger", "trabsensipostingfinger", "admin/tr/trabsensipostingfinger", "ion-cash", 1050, 480,false]
    ["Absensi Karyawan", "trabsensikaryawan", "admin/tr/trabsensikaryawan", "" ,1200, 700, false]
    ["Posting Gaji", "trpayroll", "admin/tr/trpayroll", "" ,1500, 900, false]
    ["Posting THR", "trthr", "admin/tr/trthr", "" ,1500, 900, false]
    ["Kontrak Kerja Karyawan", "trkaryawankontrak", "admin/tr/trkaryawankontrak", "" ,1000, 700, false]
    ["Karyawan Resign", "trkaryawanresign", "admin/tr/trkaryawanresign", "" ,1000, 700, false]
    ["Pendafataran Asuransi Karyawan", "trasuransikaryawan", "admin/tr/trasuransikaryawan", "ion-cash", 1050, 500,false]
    ["Tarif Asuransi Karyawan", "trtarifasuransikaryawan", "admin/tr/trtarifasuransikaryawan", "ion-cash", 1050, 500,false]
    ["Pembayaran Asuransi", "trasuransipembayaran", "admin/tr/trasuransipembayaran", "ion-cash", 1050, 500,false]
    ["Penilaian KPI Karyawan", "trkpipenilaian", "admin/tr/trkpipenilaian", "" ,1200, 650, false]
["Laporan", "rpt", "", "ion-ios-paper"]
    ["Lap. SPP", "rptpr","admin/rpt/rptpr", "ion-filing", 1200,600,false]
    ["Lap. Purchase Order", "rptpo","admin/rpt/rptpo", "ion-filing", 1200,600,false]
    ["Lap. Saldo Purchase Order", "rptsaldopo","admin/rpt/rptsaldopo", "ion-filing", 1200,600,false]
    ["Lap. Purchase Order Kartu", "rptpokartu","admin/rpt/rptpokartu", "ion-filing", 900,600,false]
    ["Lap. Pembelian", "rptpembelianstock","admin/rpt/rptpembelianstock", "ion-filing", 1200,600,false]
    ["Lap. Saldo Hutang Pembelian", "rptagingreportpb","admin/rpt/rptagingreportpb", "ion-filing", 1200,600,false]
    ["Lap. Pembayaran Jatuh Tempo", "rptpbjthtmp","admin/rpt/rptpbjthtmp", "ion-filing", 1200,600,false]
    ["Lap. Retur Pembelian", "rptreturstock","admin/rpt/rptreturstock", "ion-filing", 1200,600,false]
    ["Lap. Pelunasan Hutang", "rptpelunasanhutang","admin/rpt/rptpelunasanhutang", "ion-filing", 1000,800,false]
    ["Lap. Kartu Hutang", "rptkartuhutang","admin/rpt/rptkartuhutang", "ion-filing", 900,700,false]
    ["Lap. Saldo Hutang", "rptsaldohutang","admin/rpt/rptsaldohutang", "ion-filing", 900,600,false]
    ["Lap. Saldo BG/CEK", "rptsaldobg","admin/rpt/rptsaldobg", "ion-filing", 1000,600,false]
    ["Lap. Kartu Porsekot", "rptkartupersekot","admin/rpt/rptkartupersekot", "ion-filing", 800,600,false]
    ["Lap. Saldo Porsekot", "rptsaldopersekot","admin/rpt/rptsaldopersekot", "ion-filing", 800,600,false]
    ["Lap. Perintah Produksi", "rptperintahproduksi","admin/rpt/rptperintahproduksi", "ion-filing", 1200,700,false]
    ["Lap. Hasil Produksi", "rpthasilproduksi","admin/rpt/rpthasilproduksi", "ion-filing", 1200,600,false]
    ["Lap. Hasil Produksi Karu", "rpthasilproduksikaru","admin/rpt/rpthasilproduksikaru", "ion-filing", 1200,600,false]
    ["Lap. Delivery Order", "rptdo","admin/rpt/rptdo", "ion-filing", 1200,600,false]
    ["Lap. Surat Jalan", "rptsj","admin/rpt/rptsj", "ion-filing", 1200,600,false]
    ["Lap. Penjualan", "rptpenjualan","admin/rpt/rptpenjualan", "ion-filing", 1200,600,false]
    ["Grafik Penjualan", "rptpenjualangrafik","admin/rpt/rptpenjualangrafik", "ion-filing", 1200,800,false]
    ["Lap. Retur Penjualan", "rptreturpenjualan","admin/rpt/rptreturpenjualan", "ion-filing", 1200,600,false]
    ["Lap. Penjualan Produk", "rptpenjualanproduk", "admin/rpt/rptpenjualanproduk", "ion-filing", 1200,800,false]
    ["Lap. Pelunasan Piutang", "rptpelunasanpiutang","admin/rpt/rptpelunasanpiutang", "ion-filing", 1000,600,false]
    ["Lap. Kartu Piutang", "rptkartupiutang","admin/rpt/rptkartupiutang", "ion-filing", 900,700,false]
    ["Lap. Saldo Piutang", "rptsaldopiutang","admin/rpt/rptsaldopiutang", "ion-filing", 800,600,false]
    ["Lap. Kartu Uang Muka", "rptkartuuangmuka","admin/rpt/rptkartuuangmuka", "ion-filing", 800,600,false]
    ["Lap. Saldo Uang Muka", "rptsaldouangmuka","admin/rpt/rptsaldouangmuka", "ion-filing", 800,600,false]
    ["Lap. Kartu Deposit", "rptkartudeposit","admin/rpt/rptkartudeposit", "ion-filing", 800,600,false]
    ["Lap. Saldo Deposit", "rptsaldodeposit","admin/rpt/rptsaldodeposit", "ion-filing", 800,600,false]
    ["Lap. Daftar Aset & Penyusutan", "rptpenyusutanasetinv", "admin/rpt/rptpenyusutanasetinv", "ion-filing", 1200,600]
    ["Lap. Kartu Stock", "rptkartustock","admin/rpt/rptkartustock", "ion-filing", 800,600,false]
    ["Lap. Saldo Stock", "rptsaldostock","admin/rpt/rptsaldostock", "ion-filing", 800,600,false]
    ["Lap. Buku Besar", "rptbukubesar", "admin/rpt/rptbukubesar", "ion-filing", 950,600]
    ["Lap. Jurnal", "rptjurnal", "admin/rpt/rptjurnal", "ion-filing", 1000,600] 
	#["Lap. Neraca", "rptneraca", "admin/rpt/rptneraca", "ion-filing", 800,600]
    ["Lap. Neraca Lajur", "rptneracalajur", "admin/rpt/rptneracalajur", "ion-filing", 1200,700]
    ["Lap. Neraca", "rptneraca2", "admin/rpt/rptneraca2", "ion-filing", 1200,800]
    ["Lap. Perbandingan Neraca Tahunan", "rptperbandingannrcthn", "admin/rpt/rptperbandingannrcthn", "ion-filing", 800,600]
    ["Lap. Laba Rugi", "rptlr", "admin/rpt/rptlr", "ion-filing", 950,800]
    ["Grafik Laba Rugi", "rptlrgrafik","admin/rpt/rptlrgrafik", "ion-filing", 1200,800,false]
    ["Lap. Perbandingan Laba Rugi Tahunan", "rptperbandinganlrthn", "admin/rpt/rptperbandinganlrthn", "ion-filing", 800,600]
    ["Lap. Harga Pokok Produksi", "rpthpproduksi", "admin/rpt/rpthpproduksi", "ion-filing", 800,600,false]
    ["Lap. Harga Pokok Produksi Stock", "rpthpproduksistock", "admin/rpt/rpthpproduksistock", "ion-filing", 800,600]
    ["Lap. Harga Pokok Penjualan", "rpthppenjualan", "admin/rpt/rpthppenjualan", "ion-filing", 800,600,false]
    #["Lap. Analisa Ratio Keuangan Bulanan", "rptbulanan", "admin/rpt/rptbulanan", "ion-filing", 800,600,false]
    #["Lap. Analisa Ratio Keuangan Triwulan", "rpttriwulan", "admin/rpt/rpttriwulan", "ion-filing", 800,600,false]
    #["Lap. Analisa Ratio Keuangan Tahunan", "rptanalisaratiokeu", "admin/rpt/rptanalisaratiokeu", "ion-filing", 800,600,false]
    ["Lap. Analisa Ratio Keuangan", "rptanalisaratiok", "admin/rpt/rptanalisaratiok", "ion-filing", 1000,800,false]
    ["Lap. Margin Penjualan Produk", "rptmarginpenjualanproduk", "admin/rpt/rptmarginpenjualanproduk", "ion-filing", 800,600,false]
    ["Lap. Anggaran Kas", "rptanggarankas", "admin/rpt/rptanggarankas", "ion-filing", 1000,800]
    ["Lap. Realisasi Kas", "rptrealisasikas", "admin/rpt/rptrealisasikas", "ion-filing", 1000,800]
    ["Lap. Arus Kas", "rptaruskas", "admin/rpt/rptaruskas", "ion-filing", 800,600,false]
    ["Checklist Accounting", "rptchecklistaccounting","admin/rpt/rptchecklistaccounting", "ion-filing", 800,600,false]
["Laporan HR dan PIM", "rpthrpim", "", "ion-ios-analytics"]
    ["Kontrak Karyawan Jatuh Tempo", "rptkontrakjthtmp", "admin/rpt/rptkontrakjthtmp", "" ,1500, 900, false]
    ["Riwayat Absensi Karyawan", "rptriwayatabsensikaryawan", "admin/rpt/rptriwayatabsensikaryawan", "" ,1200, 700, false]
    ["Lap. Kartu Pinj Karyawan", "rptkartupinjamankaryawan","admin/rpt/rptkartupinjamankaryawan", "ion-filing", 800,600,false]
    ["Lap. Saldo Pinj Karyawan", "rptsaldopinjamankaryawan","admin/rpt/rptsaldopinjamankaryawan", "ion-filing", 900,600,false]
    ["Lap. Gaji / Slip", "rptpayroll", "admin/rpt/rptpayroll", "" ,1500, 900, false]
    ["Lap. THR", "rptthr", "admin/rpt/rptthr", "" ,1500, 900, false]
    ["Lap. KPI Karyawan", "rptkpikaryawan", "admin/rpt/rptkpikaryawan", "" ,1500, 900, false]
    ["Lap. PPh21 Karyawan", "rptpph21karyawan", "admin/rpt/rptpph21karyawan", "" ,1500, 900, false]
["Utilitas", "utl", "", "ion-ios-cog"] 
    ["Posting Akhir Hari", "utlpostingakhirhari", "admin/utl/utlpostingakhirhari", "ion-filing", 600,150]
    ["Posting Akhir Bulan", "utlpostingakhirbln", "admin/utl/utlpostingakhirbln", "ion-filing", 600,600]
    ["Posting Akhir Tahun", "utlpostingakhirthn", "admin/utl/utlpostingakhirthn", "ion-filing", 600,600]
    ["Periode Transaksi", "utltutupperiodebln", "admin/utl/utltutupperiodebln", "ion-filing", 490,420]
    ["Periode Payroll", "utlperiodepayroll", "admin/utl/utlperiodepayroll", "ion-filing", 550,420,false]
    ["Konversi", "utlkonversi", "admin/utl/utlkonversi", "ion-filing", 600,600]
    ["Backup Database", "utlbackupdb", "admin/utl/utlbackupdb", "",600,70]
    ["Update Program", "utlupdsys", "admin/utl/utlupdsys", "",600,150]
["Konfigurasi", "cfg", "", "ion-ios-cog"] 
    ["Hari Libur", "harilibur", "admin/config/harilibur", "ion-filing" ,1200, 550]
    ["Konfigurasi Sistem", "config", "admin/config/config", "" ,900, 550, false]
    ["Username", "username", "admin/config/username", "" ,800, 650, false]
	["Username Level", "username_lv", "admin/config/username_lv", "" ,400, 550, false]
